    
# BANCO RELACIONAL - POSTGRES
spring.datasource.url=jdbc:postgresql://${mercadolivrecdd.datasource.host}:${mercadolivrecdd.datasource.port}/${mercadolivrecdd.datasource.database}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234567}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mercadolivrecdd.datasource.host=${POSTGRES_HOST:localhost}
mercadolivrecdd.datasource.port=${POSTGRES_PORT:5432}
mercadolivrecdd.datasource.database=${POSTGRES_DATABASE:test}
